<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
    android:textColor="#3e3e3e"
    tools:text="Spinner"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="8dp"
    android:foreground="@drawable/spinner_item_ripple"
    android:paddingEnd="8dp"
    android:fontFamily="sans-serif-medium"
    xmlns:android="http://schemas.android.com/apk/res/android"/>



